# shelves

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vancsop/shelves/: MainActivity.kt  MainNavigation.kt  ShelvesApp.kt
app/src/main/res/values/: strings.xml  themes.xml
data/catalogue/: build.gradle.kts
data/catalogue/src/main/java/com/vancsop/shelves/data/catalogue/: CatalogItemEntity.kt  CatalogueDao.kt  CatalogueDatabase.kt  CatalogueModule.kt  CatalogueRepoImpl.kt
data/classifier/: build.gradle.kts
data/classifier/src/main/java/com/vancsop/shelves/data/classifier/: Analyzer.kt  BitmapExt.kt  TFClassifier.kt
data/core/: build.gradle.kts
data/core/src/main/java/com/vancsop/shelves/data/core/: CSV.kt  CatalogueRepo.kt  Classifier.kt  JPG.kt
data/files/: build.gradle.kts
data/files/src/main/java/com/vancsop/shelves/data/files/: CSV.kt  CSVImpl.kt  FilesModule.kt  JPG.kt  JPGImpl.kt
domain/catalogue/: build.gradle.kts
domain/catalogue/src/main/java/com/vancsop/shelves/domain/catalogue/: AddItemUseCase.kt  ExportItemsUseCase.kt  GetItemsUseCase.kt
gradle/: data.kts  libs.versions.toml  presentation.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/camera/: build.gradle.kts
presentation/camera/src/main/java/com/vancsop/shelves/presentation/camera/: BitmapExt.kt  Camera.kt  CameraAction.kt  CameraPreview.kt  CameraViewModel.kt
presentation/camera/src/main/res/values/: strings.xml
presentation/design/: build.gradle.kts
presentation/design/src/main/java/com/vancsop/shelves/presentation/design/: Color.kt  Theme.kt  Type.kt
presentation/gallery/: build.gradle.kts
presentation/gallery/src/main/java/com/vancsop/shelves/presentation/gallery/: Gallery.kt  GalleryEmpty.kt  GalleryListRow.kt  GalleryLoading.kt  GallerySingleImage.kt  GalleryViewModel.kt
presentation/gallery/src/main/res/values/: strings.xml
presentation/gallery/src/test/java/com/vancsop/shelves/presentation/gallery/: GalleryViewModelTest.kt
